#surefire
#Thu Aug 20 10:02:21 CST 2015
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.53=C\:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.18\\mysql-connector-java-5.1.18.jar
classPathUrl.52=C\:\\Users\\Administrator\\.m2\\repository\\com\\mchange\\mchange-commons-java\\0.2.7\\mchange-commons-java-0.2.7.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\com\\mchange\\c3p0\\0.9.5-pre8\\c3p0-0.9.5-pre8.jar
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.2\\gson-2.2.2.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=G\:\\myworkspace\\tongji\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\eu\\bitwalker\\UserAgentUtils\\1.16\\UserAgentUtils-1.16.jar
classPathUrl.48=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.5.RELEASE\\spring-tx-3.0.5.RELEASE.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.5.RELEASE\\spring-jdbc-3.0.5.RELEASE.jar
classPathUrl.46=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-orm\\3.0.5.RELEASE\\spring-orm-3.0.5.RELEASE.jar
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-instrument-tomcat\\3.0.5.RELEASE\\spring-instrument-tomcat-3.0.5.RELEASE.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-instrument\\3.0.5.RELEASE\\spring-instrument-3.0.5.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-test\\3.0.5.RELEASE\\spring-test-3.0.5.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aspects\\3.0.5.RELEASE\\spring-aspects-3.0.5.RELEASE.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.8.RELEASE\\aspectjweaver-1.6.8.RELEASE.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\cglib\\cglib-nodep\\2.2\\cglib-nodep-2.2.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jms\\3.0.5.RELEASE\\spring-jms-3.0.5.RELEASE.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\com\\sun\\jmx\\jmxri\\1.2.1\\jmxri-1.2.1.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\com\\sun\\jdmk\\jmxtools\\1.2.1\\jmxtools-1.2.1.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\javax\\jms\\jms\\1.1\\jms-1.1.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
testSuiteDefinitionTestSourceDirectory=G\:\\myworkspace\\tongji\\src\\test\\java
reportsDirectory=G\:\\myworkspace\\tongji\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.5.RELEASE\\spring-context-support-3.0.5.RELEASE.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.5.RELEASE\\spring-webmvc-3.0.5.RELEASE.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\org\\glassfish\\javax.servlet\\3.0.1\\javax.servlet-3.0.1.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\spec\\javax\\interceptor\\jboss-interceptors-api_1.1_spec\\1.0.0.Beta1\\jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.0-SP4\\cdi-api-1.0-SP4.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\weld\\weld-osgi-bundle\\1.1.30.Final\\weld-osgi-bundle-1.1.30.Final.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\org\\glassfish\\javax.transaction\\3.0.1\\javax.transaction-3.0.1.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\org\\glassfish\\javax.ejb\\3.0.1\\javax.ejb-3.0.1.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\org\\glassfish\\javax.annotation\\3.0.1\\javax.annotation-3.0.1.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.1=G\:\\myworkspace\\tongji\\target\\classes
classPathUrl.0=G\:\\myworkspace\\tongji\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\guava\\guava\\13.0.1\\guava-13.0.1.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\weld\\weld-spi\\1.1.Final\\weld-spi-1.1.Final.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\ch\\qos\\cal10n\\cal10n-api\\0.7.7\\cal10n-api-0.7.7.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-ext\\1.7.2\\slf4j-ext-1.7.2.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\weld\\weld-core\\1.1.30.Final\\weld-core-1.1.30.Final.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\weld\\weld-api\\1.1.Final\\weld-api-1.1.Final.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
failIfNoTests=false
testClassesDirectory=G\:\\myworkspace\\tongji\\target\\test-classes
